services:
  manaxapi:
    image: manaxapi
    build:
      context: .
      dockerfile: ManaxServer/Dockerfile
    ports:
      - "5246:5246"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    # volumes:
    #  - type: bind
    #    source: /path/to/your/save-point
    #    target: /media/save-point